[gd_scene load_steps=10 format=3 uid="uid://chbiuhihn8ad"]

[ext_resource type="Texture2D" uid="uid://6y6vl8w3fgvd" path="res://Assets/sprites/slime_green.png" id="1_15cvk"]
[ext_resource type="Script" path="res://Scripts/enemy_slime.gd" id="1_64g78"]
[ext_resource type="PackedScene" uid="uid://c6wcj1je02lm8" path="res://Scenes/killzone.tscn" id="2_vg2po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqxo"]
atlas = ExtResource("1_15cvk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8ua"]
atlas = ExtResource("1_15cvk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7x7"]
atlas = ExtResource("1_15cvk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_toms3"]
atlas = ExtResource("1_15cvk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yax21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toms3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdp1h"]
size = Vector2(10, 14)

[node name="Enemy Slime" type="Node2D"]
script = ExtResource("1_64g78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yax21")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.585382

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_vg2po")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pdp1h")

[node name="RayCast Right" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, 0)

[node name="RayCast Left" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-11, 0)
