[gd_scene load_steps=3 format=3 uid="uid://dau2jrphl8t5n"]

[ext_resource type="Texture2D" uid="uid://cpdnviji8iv7s" path="res://Assets/sprites/platforms.png" id="1_5bd43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sky1j"]
size = Vector2(32, 8)

[node name="Platform 3" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5bd43")
region_enabled = true
region_rect = Rect2(16.2471, 47.4579, 32.0472, 9.99966)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sky1j")
one_way_collision = true
